#!/bin/bash -e
pkg=beast-mcmc
if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi
cd $AUTOPKGTEST_TMP

set -x
for file in /usr/share/doc/beast-mcmc/examples/*/*\.xml 
do 
  # beast-mcmc -beagle_CPU -overwrite $file # unfortunately this does not work
  beast-mcmc -beagle_off -overwrite $file
done
