Description: Enable propagation of hardening flags
Author: Andreas Tille <tille@debian.org>
Date: Tue, 05 Jun 2012 14:38:11 +0200

--- a/native/Makefile.linux
+++ b/native/Makefile.linux
@@ -1,11 +1,11 @@
 CC=gcc
-CFLAGS=-O2 -funroll-loops
+CFLAGS += -O2 -funroll-loops 
 INCLUDES=-I${JAVA_HOME}/include/ -I${JAVA_HOME}/include/linux
 
 OBJS = NucleotideLikelihoodCore.o
 
 .c.o:
-	${CC} ${CFLAGS} ${INCLUDES} -c $*.c
+	${CC} $(CPPFLAGS) ${CFLAGS} $(LDFLAGS) ${INCLUDES} -c $*.c
 
 libNucleotideLikelihoodCore.so: ${OBJS}
-	${CC} ${CFLAGS} ${INCLUDES} -shared -o libNucleotideLikelihoodCore.so ${OBJS}
+	${CC} $(CPPFLAGS) ${CFLAGS} $(LDFLAGS) ${INCLUDES} -shared -o libNucleotideLikelihoodCore.so ${OBJS}
