Description: Do not try to install mac and windows build
Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 16 Oct 2018 20:54:48 +0200

--- a/build.xml
+++ b/build.xml
@@ -820,6 +820,6 @@
         <echo message="Mac version release is finished."/>
     </target>
 
-    <target name="build" depends="mac, windows, linux" description="build all the executables" />
+    <target name="build" depends="linux" description="build all the executables" />
 
 </project>
