/usr/share/beast-mcmc/beast.jar:
 Main-Class: dr.app.beast.BeastMain
 Class-Path: /usr/share/java/beagle.jar /usr/share/java/commons-math.jar /usr/share/java/jdom1.jar /usr/share/java/jebl.jar /usr/share/java/jam.jar /usr/share/java/treeview.jar

/usr/share/beast-mcmc/beauti.jar:
 Main-Class: dr.app.beauti.BeautiApp
 Class-Path: /usr/share/java/beagle.jar /usr/share/java/colt.jar /usr/share/java/commons-math.jar /usr/share/java/itext1-1.4.jar /usr/share/java/jam.jar /usr/share/java/jdom1.jar /usr/share/java/jebl.jar /usr/share/java/junit4.jar /usr/share/java/mpj.jar /usr/share/java/mtj.jar /usr/share/java/treeview.jar
