#!/bin/sh

# upstream has set 1024
# I had use cases that required more than 2048
MAXMEM=3072

# Remark: There should be no need to specify CLASSPATH
# explicitely because it is set in manifest - however, this
# does not work

# Remark: Adding /usr/lib/$(dpkg-architecture -qDEB_BUILD_MULTIARCH)/jni
#         to java.library.path helped solving the following problem:
#  $ beast-mcmc -beagle_info >/dev/null
#  Failed to load BEAGLE library: no hmsbeagle-jni in java.library.path
#  Failed to load BEAGLE library: no hmsbeagle-jni in java.library.path
#  Failed to load BEAGLE library: no hmsbeagle-jni in java.library.path
#
# Using the setting above this turns into
#  BEAGLE resources available:
#  0 : CPU
#      Flags: PRECISION_SINGLE PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL EIGEN_COMPLEX SCALING_MANUAL SCALING_AUTO SCALING_ALWAYS SCALERS_RAW SCALERS_LOG VECTOR_SSE VECTOR_NONE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU


BEAST_LIB="/usr/share/beast-mcmc"
DEBJAR="/usr/share/java"
java -Xms64m -Xmx${MAXMEM}m -Djava.library.path="$BEAST_LIB:/usr/lib:/usr/lib/$(dpkg-architecture -qDEB_BUILD_MULTIARCH)/jni" \
   -classpath "${CLASSPATH}:${DEBJAR}/mtj.jar:${DEBJAR}/jebl.jar:${DEBJAR}/jam.jar:${DEBJAR}/jdom1.jar:${DEBJAR}/colt.jar:${DEBJAR}/commons-math.jar:${DEBJAR}/treeview.jar:${BEAST_LIB}/beast.jar:$BEAST_LIB/beast-beagle.jar" \
   dr.app.beast.BeastMain $*
