#!/bin/sh

BEAST_LIB="/usr/share/beast-mcmc"
DEBJAR="/usr/share/java"
java -Xms64m -Xmx1024m -Djava.library.path="$BEAST_LIB" \
  -classpath ${CLASSPATH}:${BEAST_LIB}/beast.jar:${DEBJAR}/jebl.jar:${DEBJAR}/jam.jar:${DEBJAR}/treeview.jar \
  dr.app.tools.LogCombiner $*
